# CostGuard

./: README.md
costguard/: README.md  package-lock.json  pom.xml
costguard-frontend/: package-lock.json  package.json
costguard-frontend/src/: App.js
costguard/costguard-ui/: asg.html  asg.js  ebs.html  ebs.js  ec2.html  ec2.js  elb.html  elb.js  index.html  rds.html  rds.js  s3.html  s3.js  script.js  style.css
costguard/src/main/java/com/prashant/costguard/: CostguardApplication.java
costguard/src/main/java/com/prashant/costguard/controller/: AsgController.java  CloudController.java  DashboardContoller.java  DashboardController.java  EC2Controller.java  EbsController.java  ElbController.java  OptimizationController.java  RdsController.java  ReportController.java  S3Controller.java
costguard/src/main/java/com/prashant/costguard/exception/: GlobalExceptionHandler.java
costguard/src/main/java/com/prashant/costguard/model/: ActionRequest.java  ApiResponse.java  AsgReport.java  AutoScalingGroupInfo.java  CloudReport.java  CostResource.java  DashboardSummary.java  EC2Instance.java  EbsReport.java  EbsVolume.java  ElbReport.java  LoadBalancerInfo.java  OptimizationRecommendation.java  RdsInstance.java  RdsReport.java  ReportResponse.java  S3Bucket.java  S3Report.java  Summary.java  VpcInfo.java  WasteResource.java  optimizationRecommendation.java
costguard/src/main/java/com/prashant/costguard/service/: AsgService.java  AwsClientConfig.java  CloudService.java  DashboardService.java  EC2Service.java  EbsService.java  ElbService.java  OptimizationExecutionService.java  OptimizationService.java  RdsService.java  ReportService.java  S3Service.java  VpcService.java
costguard/src/main/resources/: application.properties
costguard/src/test/java/com/prashant/costguard/: CostguardApplicationTests.java
